<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>InGen Tutoring</title>
  <link rel="stylesheet" href="style.css" />

</head>
<body>
  <header>
    <nav>
      <a href="index.html"><img src="logo.jpeg" width="100" height="150"></a>
      <ul>
        <li><a href="services.html"><img src = "services.png" width = "150"></a></li>
        <li><a href="whoweare.html"><img src = "who-we-are.png" width = "150" ></a></li>
        <li><a href="schedule.html"><img src = "schedule.png" width = "150"></a></li>
        <li><a href="contact.html"><img src = "contact.png" width="150"> </a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    
    <div class="right-image">
      <img src = "home.png" width = 50%>
    </div>

    <div class="center-text">
      <h5>We Get It. We’ve Been There.</h5>
      <p>Our tutors know the challenges of today’s classrooms—because we’ve faced them too. Ingen Tutoring bridges experience with empathy to help your student thrive.</p>  
    
    </div>

  </section>

  



  

  <footer>
    <p>&copy; 2025 InGen Tutoring</p>
  </footer>
</body>
</html>
